<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <title>Spencer's Personal Site</title>
</head>

<body>
  <table cellspacing = "20">
    <tr>
      <td><img height = "200" src="AirbnbProfilePic-modified.png" alt="Spencer's Profile Picture"></td>
      <td><h1>Spencer Little</h1><p><em>Recent Graduate from the <strong><a href="https://www.uoregon.edu/">University of Oregon</a></strong></em></p>
        <p>I recently graduated from the Lundquist College of Business and am looking to gain professional experience. I currently hold five years of customer service and management experience. I am strong willed and driven by a challenge.</p></td>
    </tr>
  </table>
  <hr size = "3" noshade/>
  <h3>Education and Certifications</h3>
  <ul>
    <li>University of Oregon: Bachelor of Business Administration</li>
    <li>Complete Web Development Bootcamp: <a href="https://www.appbrewery.co/">The App Brewery</a></li>
  </ul>
  <hr size = "3" noshade/>
  <h3>Work Experience</h3>
  <p></p>
  <table cellspacing="10">
    <thead>
      <tr>
        <th>Date</th>
        <th>Work</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td>May 2021 - Current</td>
        <td>Broista at Dutch Bros.</td>
      </tr>
      <tr>
        <td>July 2019 - Aug. 2020</td>
        <td>Assistant Manager at PACSUN</td>
      </tr>
      <tr>
        <td>Feb. 2019 - May 2019</td>
        <td>Front Desk Staff at LA Fitness</td>
      </tr>
      <tr>
        <td>Nov. 2016 - Aug. 2018</td>
        <td>Production Assistant at International Sublimation</td>
      </tr>
      <tr>
        <td>Jan. 2018 - June 2018</td>
        <td>Shift Lead at Rita's Italian Ice</td>
      </tr>
    </tbody>
  </table>
  <hr size = "3" noshade/>
  <h3>Skills</h3>
  <table cellspacing="10">
      <tr>
        <td>Communication</td>
        <td>⭐️⭐️⭐️⭐️⭐️</td>
      </tr>
      <tr>
        <td>Management</td>
        <td>⭐️⭐️⭐️⭐️</td>
      </tr>
      <tr>
        <td>HTML</td>
        <td>⭐️⭐️⭐️</td>
      </tr>
  </table>
  <hr size = "3" noshade/>
  <table cellspacing = "10">
    <tr>
      <td><a href="hobbies.html">My Hobbies</a></td>
      <td><a href="contacts.html">Contact Me</a></td>
    </tr>
  </table>
</body>

</html>
